[1/5] cd /home/unsoundsystem/projects/smart-embedded-system/kadai-i483-2025/rpr0521rs_esp_idf/build/esp-idf/esptool_py && /home/unsoundsystem/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/unsoundsystem/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/unsoundsystem/projects/smart-embedded-system/kadai-i483-2025/rpr0521rs_esp_idf/build/partition_table/partition-table.bin /home/unsoundsystem/projects/smart-embedded-system/kadai-i483-2025/rpr0521rs_esp_idf/build/rpr0521rs_esp_idf.bin
rpr0521rs_esp_idf.bin binary size 0x2ba60 bytes. Smallest app partition is 0x100000 bytes. 0xd45a0 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/unsoundsystem/projects/smart-embedded-system/kadai-i483-2025/rpr0521rs_esp_idf/build/bootloader/esp-idf/esptool_py && /home/unsoundsystem/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/unsoundsystem/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/unsoundsystem/projects/smart-embedded-system/kadai-i483-2025/rpr0521rs_esp_idf/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/unsoundsystem/esp/esp-idf/components/esptool_py && /home/unsoundsystem/.espressif/tools/cmake/3.30.2/bin/cmake -D IDF_PATH=/home/unsoundsystem/esp/esp-idf -D "SERIAL_TOOL=/home/unsoundsystem/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/home/unsoundsystem/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/unsoundsystem/projects/smart-embedded-system/kadai-i483-2025/rpr0521rs_esp_idf/build -P /home/unsoundsystem/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 rpr0521rs_esp_idf.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 24:62:ab:f2:9f:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16376...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16376 compressed) at 0x00001000 in 0.9 seconds (effective 243.9 kbit/s)...
Hash of data verified.
Compressed 178784 bytes to 97322...
Writing at 0x00010000... (16 %)
Writing at 0x0001c37f... (33 %)
Writing at 0x00021e2a... (50 %)
Writing at 0x000279f7... (66 %)
Writing at 0x0002eef6... (83 %)
Writing at 0x00035a60... (100 %)
Wrote 178784 bytes (97322 compressed) at 0x00010000 in 2.6 seconds (effective 541.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 335.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
